{
  "name": "ran2-model-parser",
  "version": "1.0.0",
  "description": "Model parser and verifier",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./lib/index.js"
  },
  "keywords": [],
  "author": "Malcolm Alvarez (https://github.com/mdalvz)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdalvz/ran2-model-parser.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "better-xml-schema": "^1.0.0"
  }
}
